<?php
	require_once "database.inc";
	require_once "string.inc";

	function checkHalf($data){
		$ret = false;
		$data = mb_convert_encoding($data, "SJIS-win", "UTF-8");
		$len = strlen($data);
		$mblen = mb_strlen($data, "SJIS-win") * 2;
		if( $len != $mblen ){
			return true;
		}

		return $ret;
	}

	function datatype_check($len, $val, $mode){
		if( $val ){
			if( $mode == 1 ){
				// 半角チェック
//				if( checkHalf($val) ){
				if( ! preg_match("/^[a-zA-Z0-9~#%=&?:\+\/\-\.\_]+$/", $val)) {
					return 2;
				}
			} else if( $mode == 2 ){
				// 全角チェック
//				if ( preg_match("/[a-zA-Z0-9ｱ-ﾝ:\/\-\.\_]/", $data) ) {
				if( checkHalf($val) ){
					return 9;
				}
			}
			if( mb_strlen($val, 'UTF-8') > $len ){
				return 1;
			}
		}
		return '';
	}

	function flg_check($mode, $val){
		if( $mode == 1 ){
			if( $val != '0' && $val != '1' && $val != '2' && $val != '3' && $val != ''){
				return 4;
			}
		} else if( $mode == 2 ){
			if($val != '0' && $val != '1' && $val != '9' && $val != ''){
				return 4;
			}
		}

		return '';
	}

	function code_check($chk, $val){
		if( $val ){
			if( strlen($val) != 8 ){
				return 3;
			}
			if( strlen($val) > 0){
				if(substr($val, 0, 1) != $chk && substr($val, 2, 1) != $chk){
					return 3;
				}
			}
		}

		return '';
	}

	function kikan_code_check($kikan_code, $kikan_name){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_kikan_code = "";
		if(strlen($kikan_code)){
			$sql = "SELECT kikan_code FROM mt_kikan WHERE kikan_code = '".$kikan_code."' AND kikan_name = trim('".$kikan_name."') AND del_flg = '0' AND kari_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kikan_code = Array_Check($array,"kikan_code");
				}
			}
			if($rec_kikan_code){
				return '';
			}
			return $kikan_name;
		} else if(strlen($kikan_name)){
			$sql = "SELECT kikan_code FROM mt_kikan WHERE kikan_name = trim('".$kikan_name."') AND del_flg = '0' AND kari_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kikan_code = Array_Check($array,"kikan_code");
				}
			}
			if($rec_kikan_code){
				return $kikan_code;
			} else {
				return '新規機関コード';
			}
		}
	}

	function sosiki_code_check($sosiki_code, $sosiki_name, $up_sosiki_code, $up_sosiki_name, $kikan_code){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_sosiki_code = "";
		if(strlen($sosiki_code)){
			$sql = "SELECT sosiki_code FROM mt_sosiki WHERE sosiki_code = '".$sosiki_code."' AND sosiki_name = trim('".$sosiki_name."') AND del_flg='0' AND kari_flg='0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_sosiki_code = Array_Check($array,"sosiki_code");
				}
			}
			if($rec_sosiki_code){
				return '';
			}
			return $sosiki_name;
		} else if( $up_sosiki_code == "first" ){
			$sql = "SELECT sosiki_code FROM mt_sosiki WHERE kikan_code = '".$kikan_code."' AND sosiki_name = trim('".$sosiki_name."') AND del_flg='0' AND kari_flg='0'";
		} else {
			$sql = "SELECT sosiki_code FROM mt_sosiki WHERE up_sosiki_code = '".$up_sosiki_code."' AND kikan_code = '".$kikan_code."' AND sosiki_name = trim('".$sosiki_name."') AND del_flg='0' AND kari_flg='0'";
		}
		$rset = pg_query($conn, $sql);
		if( $rset ){
			if($array = pg_fetch_assoc($rset)){
				$rec_sosiki_code = Array_Check($array,"sosiki_code");
			}
		}
//print mb_convert_encoding($sql, 'sjis-win', 'UTF-8')."<br>";
//print mb_convert_encoding($sosiki_name, 'sjis-win', 'UTF-8').'-'.$rec_sosiki_code.'-<br>';
		if( $rec_sosiki_code ){
			return $rec_sosiki_code;
		}
	
		if(trim($sosiki_name)){
			if(trim($sosiki_code) == '' && trim($up_sosiki_code) == '' && trim($up_sosiki_name) == ''){
				return 6;
			}
			return '新規組織コード';
		}

		return '';
	}

	function child_check($base_code, $base_name, $child_code, $child_name){
		if(strlen(trim($base_code)) == 0 && strlen(trim($base_name)) == 0
			&& (strlen(trim($child_code)) <> 0 || strlen(trim($child_name)) <> 0)){
			return 6;
		}
		return '';
	}

	function pref_check($pref){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_pref_name = "";
		if(strlen(trim($pref))){
			$sql = "SELECT pref_name FROM mt_pref WHERE pref_name = trim('".$pref."')";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_pref_name = Array_Check($array,"pref_name");
				}
			}
			if($rec_pref_name){
				return '';
			} else {
				return 8;
			}
		}
		return '';
	}

	function kennkyuusya_code_check($kennkyuusya_code, $kennkyuusya_name, $kikan_code, $del){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_kennkyuusya_code = "";
		if(strlen($kennkyuusya_code) <> 0){
			$sql = "SELECT ke.kennkyuusya_code FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code <> '".$kennkyuusya_code."' AND ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND so.kikan_code = '".$kikan_code."' AND name = trim('".$kennkyuusya_name."') AND ke.del_flg = '0' AND ke.kari_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
				}
			}
			if($rec_kennkyuusya_code){
				$sub_kikan_code = "";
				$sql = "SELECT so.kikan_code FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code = '".$kennkyuusya_code."' AND ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND ke.del_flg = '0' AND ke.kari_flg = '0'";
				$rset = pg_query($conn, $sql);
				if( $rset ){
					if($array = pg_fetch_assoc($rset)){
						$sub_kikan_code = Array_Check($array,"kikan_code");
					}
				}
				if($sub_kikan_code){
					$rec_kennkyuusya_code = "";
					$sql = "SELECT ke.kennkyuusya_code FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code <> '".$kennkyuusya_code."' AND ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND so.kikan_code = sub.kikan_code AND name = trim('".$kennkyuusya_name."') AND ke.del_flg = '0' AND ke.kari_flg = '0'";
					$rset = pg_query($conn, $sql);
					if( $rset ){
						if($array = pg_fetch_assoc($rset)){
							$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
						}
					}
					if($rec_kennkyuusya_code){
						return 'A';
					} else {
						return '';
					}
				}
				return 'A';
			}
			$sql = "SELECT kennkyuusya_code FROM mt_kennkyuusya WHERE kennkyuusya_code = '".$kennkyuusya_code."' AND name = trim('".$kennkyuusya_name."') AND del_flg = '0' AND kari_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
				}
			}
			if($rec_kennkyuusya_code){
				return '';
			}
			return trim($kennkyuusya_name);
		} else {
			if( $del == '3' ){
				$sql = "SELECT ke.kennkyuusya_code FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND so.kikan_code = '".$kikan_code."' AND name = trim('".$kennkyuusya_name."') AND ke.del_flg = '0'";
			} else {
				$sql = "SELECT ke.kennkyuusya_code FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND so.kikan_code = '".$kikan_code."' AND name = trim('".$kennkyuusya_name."') AND ke.kari_flg = '0' AND ke.del_flg = '0'";
			}
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
				}
			}
			if($rec_kennkyuusya_code){
				return $rec_kennkyuusya_code;
			}
		}
		if(trim($kennkyuusya_name)){
			return '新規研究者コード';
		}
		return '';
	}

	function kennkyuusya_name_check($kennkyuusya_code, $kennkyuusya_name){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_kennkyuusya_code = "";
		if(strlen($kennkyuusya_code)){
			$sql = "SELECT kennkyuusya_code FROM mt_kennkyuusya WHERE kari_flg = '0' AND del_flg = '0' AND name = trim('".$kennkyuusya_name."') AND kennkyuusya_code <> '".$kennkyuusya_code."'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
				}
			}
			if($rec_kennkyuusya_code){
				return 'B';
			}
		}
		return '';
	}

	function yakusyoku_check($kennkyuusya_code, $yakusyoku, $kennkyuusya_name, $kikan_code, $sosiki_code){
		$conn  = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "";
		$rec_kennkyuusya_code = "";
		$rec_yakusyoku = "";
	    if(strlen($sosiki_code) == 0){
			return '';
		}
		if(strlen($kennkyuusya_code)){
			$sql = "SELECT ks.yakusyoku FROM mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ks.kennkyuusya_code = '".$kennkyuusya_code."' AND ks.sosiki_code = so.sosiki_code AND ks.sosiki_code = '".$sosiki_code."' AND ks.kari_flg = '0' AND ks.del_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_yakusyoku = Array_Check($array,"yakusyoku");
				}
			}
			if(trim($rec_yakusyoku) <> trim($yakusyoku)){
				return $yakusyoku;
			}
		} else {
			$sql = "SELECT ke.kennkyuusya_code, ks.yakusyoku FROM mt_kennkyuusya as ke, mt_kennkyuusya_sosiki as ks, mt_sosiki as so WHERE ke.kennkyuusya_code = ks.kennkyuusya_code AND ks.sosiki_code = so.sosiki_code AND so.kikan_code = '".$kikan_code."' AND name = trim('".$kennkyuusya_name."') AND ks.sosiki_code = '".$sosiki_code."' AND ke.kari_flg = '0' AND ke.del_flg = '0' AND ks.kari_flg = '0' AND ks.del_flg = '0'";
			$rset = pg_query($conn, $sql);
			if( $rset ){
				if($array = pg_fetch_assoc($rset)){
					$rec_kennkyuusya_code = Array_Check($array,"kennkyuusya_code");
					$rec_yakusyoku = Array_Check($array,"yakusyoku");
				}
			}
			if($rec_kennkyuusya_code){
				if(trim($rec_yakusyoku) <> trim($yakusyoku)){
					return $yakusyoku;
				}
			}
		}
		return '';
	}

	function master_check($id, $offset){
		$cnt = 0;
		$err_cnt = 0;
		$ret = 0;
		$scode = "";

		$l_col1 = "";
		$l_col2 = "";
		$l_col3 = "";
		$l_col4 = "";
		$l_col5 = "";
		$l_col6 = "";
		$l_col7 = "";
		$l_col8 = "";
		$l_col9 = "";
		$l_col10 = "";
		$l_col11 = "";
		$l_col12 = "";
		$l_col13 = "";
		$l_col14 = "";
		$l_col15 = "";
		$l_col16 = "";
		$l_col17 = "";
		$l_col18 = "";
		$l_col19 = "";
		$l_col20 = "";
		$l_col21 = "";
		$l_col22 = "";
		$l_col23 = "";
		$l_col24 = "";
		$l_col25 = "";
		$l_col26 = "";
		$l_col27 = "";
		$l_col28 = "";
		$l_col29 = "";
		$l_col30 = "";
		$l_col31 = "";
		$l_col32 = "";
		$l_col33 = "";
		$l_col34 = "";
		$l_col35 = "";
		$l_col36 = "";
		$l_col37 = "";
		$l_col38 = "";
		$l_col39 = "";
		$l_col40 = "";
		$l_col41 = "";
		$l_col42 = "";
		$l_col43 = "";
		$l_col44 = "";
		$l_col45 = "";
		$l_col46 = "";
		$l_col47 = "";
		$l_col48 = "";
		$l_col49 = "";
		$l_col50 = "";
		$l_col51 = "";
		$l_col52 = "";
		$l_col53 = "";
		$l_col54 = "";
		$l_col55 = "";
		$l_col56 = "";
		$l_col57 = "";
		$l_col58 = "";
		$l_col59 = "";
		$l_col60 = "";
		$l_col61 = "";
		$l_col62 = "";
		$l_col63 = "";
		$l_col64 = "";
		$l_col65 = "";
		$l_col66 = "";
		$l_col67 = "";
		$l_col68 = "";
		$l_col69 = "";
		$l_col70 = "";
		$l_col71 = "";
		$l_col72 = "";

		$c_col1 = "";
		$c_col2 = "";
		$c_col3 = "";
		$c_col4 = "";
		$c_col5 = "";
		$c_col6 = "";
		$c_col7 = "";
		$c_col8 = "";
		$c_col9 = "";
		$c_col10 = "";
		$c_col11 = "";
		$c_col12 = "";
		$c_col13 = "";
		$c_col14 = "";
		$c_col15 = "";
		$c_col16 = "";
		$c_col17 = "";
		$c_col18 = "";
		$c_col19 = "";
		$c_col20 = "";
		$c_col21 = "";
		$c_col22 = "";
		$c_col23 = "";
		$c_col24 = "";
		$c_col25 = "";
		$c_col26 = "";
		$c_col27 = "";
		$c_col28 = "";
		$c_col29 = "";
		$c_col30 = "";
		$c_col31 = "";
		$c_col32 = "";
		$c_col33 = "";
		$c_col34 = "";
		$c_col35 = "";
		$c_col36 = "";
		$c_col37 = "";
		$c_col38 = "";
		$c_col39 = "";
		$c_col40 = "";
		$c_col41 = "";
		$c_col42 = "";
		$c_col43 = "";
		$c_col44 = "";
		$c_col45 = "";
		$c_col46 = "";
		$c_col47 = "";
		$c_col48 = "";
		$c_col49 = "";
		$c_col50 = "";
		$c_col51 = "";
		$c_col52 = "";
		$c_col53 = "";
		$c_col54 = "";
		$c_col55 = "";
		$c_col56 = "";
		$c_col57 = "";
		$c_col58 = "";
		$c_col59 = "";
		$c_col60 = "";
		$c_col61 = "";
		$c_col62 = "";
		$c_col63 = "";
		$c_col64 = "";
		$c_col65 = "";
		$c_col66 = "";
		$c_col67 = "";
		$c_col68 = "";
		$c_col69 = "";
		$c_col70 = "";
		$c_col71 = "";
		$c_col72 = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");
		$sql = "SELECT * FROM master_base WHERE id = '".$id."' order by seq offset ".$offset;
		$rset = pg_query($conn, $sql);
		if( $rset ){
			while( $array = pg_fetch_assoc($rset) ){
				$seq = Array_Check($array,"seq");
				$col1 = Array_Check($array,"col1");
				$l_col1 = datatype_check(8, $col1, 1);
				if( $l_col1 ){
					$c_col1 = $l_col1;
					$err_cnt ++;
				}

				$col2 = Array_Check($array,"col2");
				$l_col2 = datatype_check(1, $col2, 1);
				if( $l_col2 ){
					$c_col2 = $l_col2;
					$err_cnt ++;
				} else {
					$l_col2 = flg_check(1, $col2);
					if( $l_col2 ){
						$c_col2 = $l_col2;
						$err_cnt ++;
					}
				}
				if( ! $l_col2 ){
					if( ! is_numeric($col2) ){
						$l_col2 = 4;
						$c_col2 = 4;
						$err_cnt ++;
					}
				}

				$col3 = Array_Check($array,"col3");
				$col4 = Array_Check($array,"col4");
				$l_col3 = datatype_check(8, $col3, 1);
				if( $l_col3 ){
					$c_col3 = $l_col3;
					$err_cnt ++;
				} else {
					$l_col3 = code_check("1", $col3);
					if( $l_col3 ){
						$c_col3 = $l_col3;
						$err_cnt ++;
					} else {
						$l_col3 = kikan_code_check($col3, $col4);
						if(strlen($l_col3) == 1){
							$c_col3 = $l_col3;
							$err_cnt ++;
						} else {
							if(substr($l_col3, 0, 1) != '1' || strlen($l_col3) != 8){
								$c_col3 = $l_col3;
								$err_cnt ++;
							}
						}
					}
				}

				$l_col4 = datatype_check(255, $col4, 0);
				if( $l_col4 ){
					$c_col4 = $l_col4;
					$err_cnt ++;
				} else {
					$l_col4 = datatype_check(255, $col4, 2);
					if( $l_col4 ){
						$c_col4 = $l_col4;
						$err_cnt ++;
					}
				}

				$col5 = Array_Check($array,"col5");
				$col6 = Array_Check($array,"col6");
				$col7 = Array_Check($array,"col7");
				$col8 = Array_Check($array,"col8");
				$col9 = Array_Check($array,"col9");
				$col10 = Array_Check($array,"col10");
				$col11 = Array_Check($array,"col11");
				$col12 = Array_Check($array,"col12");
				$col13 = Array_Check($array,"col13");
				$col14 = Array_Check($array,"col14");
				$col15 = Array_Check($array,"col15");
				$col16 = Array_Check($array,"col16");
				$col17 = Array_Check($array,"col17");
				$col18 = Array_Check($array,"col18");
				$col19 = Array_Check($array,"col19");
				$col20 = Array_Check($array,"col20");
				$l_col5 = datatype_check(8, $col5, 1);
				if( $l_col5 ){
					$c_col5 = $l_col5;
					$err_cnt ++;
				} else {
					$l_col5 = code_check("3", $col5);
					if( $l_col5 ){
						$c_col5 = $l_col5;
						$err_cnt ++;
					} else {
						$l_col5 = sosiki_code_check($col5, $col6, 'first', 'first', $col3);
						if(strlen($l_col5) == 1){
							$c_col5 = $l_col5;
							$err_cnt ++;
						} else {
							if(substr($l_col5, 0, 1) != '3' || strlen($l_col5) != 8){
								$c_col5 = $l_col5;
								$err_cnt ++;
							} else {
								$col5 = $l_col5;
							}
						}
					}
				}
				if( ! $l_col5 ){
					$l_col5 = child_check($col5, $col6, $col7, $col8);
					if( $l_col5 ){
						$c_col5 = $l_col5;
						$err_cnt ++;
					} else {
						$scode = $col5;
					}
				}

				$l_col6 = datatype_check(255, $col6, 0);
				if( $l_col6 ){
					$c_col6 = $l_col6;
					$err_cnt ++;
				} else {
					$l_col6 = datatype_check(255, $col6, 2);
					if( $l_col6 ){
						$c_col6 = $l_col6;
						$err_cnt ++;
					}
				}

				$l_col7 = datatype_check(8, $col7, 1);
				if( $l_col7 ){
					$c_col7 = $l_col7;
					$err_cnt ++;
				} else {
					$l_col7 = code_check("3", $col7);
					if( $l_col7 ){
						$c_col7 = $l_col7;
						$err_cnt ++;
					} else {
						$l_col7 = sosiki_code_check($col7, $col8, $col5, $col6, $col3);
						if(strlen($l_col7) == 1){
							$c_col7 = $l_col7;
							$err_cnt ++;
						} else {
							if(substr($l_col7, 0, 1) != '3' || strlen($l_col7) != 8){
								$c_col7 = $l_col7;
								$err_cnt ++;
							} else {
								$col7 = $l_col7;
							}
						}
					}
				}
				if( ! $l_col7 ){
					$l_col7 = child_check($col7, $col8, $col9, $col10);
					if( $l_col7 ){
						$c_col7 = $l_col7;
						$err_cnt ++;
					} else {
						$scode = $col7;
					}
				}

				$l_col8 = datatype_check(255, $col8, 0);
				if( $l_col8 ){
					$c_col8 = $l_col8;
					$err_cnt ++;
				} else {
					$l_col8 = datatype_check(255, $col8, 2);
					if( $l_col8 ){
						$c_col8 = $l_col8;
						$err_cnt ++;
					}
				}

				$l_col9 = datatype_check(8, $col9, 1);
				if( $l_col9 ){
					$c_col9 = $l_col9;
					$err_cnt ++;
				} else {
					$l_col9 = code_check("3", $col9);
					if( $l_col9 ){
						$c_col9 = $l_col9;
						$err_cnt ++;
					} else {
						$l_col9 = sosiki_code_check($col9, $col10, $col7, $col8, $col3);
						if(strlen($l_col9) == 1){
							$c_col9 = $l_col9;
							$err_cnt ++;
						} else {
							if(substr($l_col9, 0, 1) != '3' || strlen($l_col9) != 8){
								$c_col9 = $l_col9;
								$err_cnt ++;
							} else {
								$col9 = $l_col9;
							}
						}
					}
				}
				if( ! $l_col9 ){
					$l_col9 = child_check($col9, $col10, $col11, $col12);
					if( $l_col9 ){
						$c_col9 = $l_col9;
						$err_cnt ++;
					} else {
						$scode = $col9;
					}
				}

				$l_col10 = datatype_check(255, $col10, 0);
				if( $l_col10 ){
					$c_col10 = $l_col10;
					$err_cnt ++;
				} else {
					$l_col10 = datatype_check(255, $col10, 2);
					if( $l_col10 ){
						$c_col10 = $l_col10;
						$err_cnt ++;
					}
				}

				$l_col11 = datatype_check(8, $col11, 1);
				if( $l_col11 ){
					$c_col11 = $l_col11;
					$err_cnt ++;
				} else {
					$l_col11 = code_check("3", $col11);
					if( $l_col11 ){
						$c_col11 = $l_col11;
						$err_cnt ++;
					} else {
						$l_col11 = sosiki_code_check($col11, $col12, $col9, $col10, $col3);
						if(strlen($l_col11) == 1){
							$c_col11 = $l_col11;
							$err_cnt ++;
						} else {
							if(substr($l_col11, 0, 1) != '3' || strlen($l_col11) != 8){
								$c_col11 = $l_col11;
								$err_cnt ++;
							} else {
								$col11 = $l_col11;
							}
						}
					}
				}
				if( ! $l_col11 ){
					$l_col11 = child_check($col11, $col12, $col13, $col14);
					if( $l_col11 ){
						$c_col11 = $l_col11;
						$err_cnt ++;
					} else {
						$scode = $col11;
					}
				}

				$l_col12 = datatype_check(255, $col12, 0);
				if( $l_col12 ){
					$c_col12 = $l_col12;
					$err_cnt ++;
				} else {
					$l_col12 = datatype_check(255, $col12, 2);
					if( $l_col12 ){
						$c_col12 = $l_col12;
						$err_cnt ++;
					}
				}

				$l_col13 = datatype_check(8, $col13, 1);
				if( $l_col13 ){
					$c_col13 = $l_col13;
					$err_cnt ++;
				} else {
					$l_col13 = code_check("3", $col13);
					if( $l_col13 ){
						$c_col13 = $l_col13;
						$err_cnt ++;
					} else {
						$l_col13 = sosiki_code_check($col13, $col14, $col11, $col12, $col3);
						if(strlen($l_col13) == 1){
							$c_col13 = $l_col13;
							$err_cnt ++;
						} else {
							if(substr($l_col13, 0, 1) != '3' || strlen($l_col13) != 8){
								$c_col13 = $l_col13;
								$err_cnt ++;
							} else {
								$col13 = $l_col13;
							}
						}
					}
				}
				if( ! $l_col13 ){
					$l_col13 = child_check($col13, $col14, $col15, $col16);
					if( $l_col13 ){
						$c_col13 = $l_col13;
						$err_cnt ++;
					} else {
						$scode = $col13;
					}
				}

				$l_col14 = datatype_check(255, $col14, 0);
				if( $l_col14 ){
					$c_col14 = $l_col14;
					$err_cnt ++;
				} else {
					$l_col14 = datatype_check(255, $col14, 2);
					if( $l_col14 ){
						$c_col14 = $l_col14;
						$err_cnt ++;
					}
				}

				$l_col15 = datatype_check(8, $col15, 1);
				if( $l_col15 ){
					$c_col15 = $l_col15;
					$err_cnt ++;
				} else {
					$l_col15 = code_check("3", $col15);
					if( $l_col15 ){
						$c_col15 = $l_col15;
						$err_cnt ++;
					} else {
						$l_col15 = sosiki_code_check($col15, $col16, $col13, $col14, $col3);
						if(strlen($l_col15) == 1){
							$c_col15 = $l_col15;
							$err_cnt ++;
						} else {
							if(substr($l_col15, 0, 1) != '3' || strlen($l_col15) != 8){
								$c_col15 = $l_col15;
								$err_cnt ++;
							} else {
								$col15 = $l_col15;
							}
						}
					}
				}
				if( ! $l_col15 ){
					$l_col15 = child_check($col15, $col16, $col17, $col18);
					if( $l_col15 ){
						$c_col15 = $l_col15;
						$err_cnt ++;
					} else {
						$scode = $col15;
					}
				}

				$l_col16 = datatype_check(255, $col16, 0);
				if( $l_col16 ){
					$c_col16 = $l_col16;
					$err_cnt ++;
				} else {
					$l_col16 = datatype_check(255, $col16, 2);
					if( $l_col16 ){
						$c_col16 = $l_col16;
						$err_cnt ++;
					}
				}

				$l_col17 = datatype_check(8, $col17, 1);
				if( $l_col17 ){
					$c_col17 = $l_col17;
					$err_cnt ++;
				} else {
					$l_col17 = code_check("3", $col17);
					if( $l_col17 ){
						$c_col17 = $l_col17;
						$err_cnt ++;
					} else {
						$l_col17 = sosiki_code_check($col17, $col18, $col15, $col16, $col3);
						if(strlen($l_col17) == 1){
							$c_col17 = $l_col17;
							$err_cnt ++;
						} else {
							if(substr($l_col17, 0, 1) != '3' || strlen($l_col17) != 8){
								$c_col17 = $l_col17;
								$err_cnt ++;
							} else {
								$col17 = $l_col17;
							}
						}
					}
				}
				if( ! $l_col17 ){
					$l_col17 = child_check($col17, $col18, $col19, $col20);
					if( $l_col17 ){
						$c_col17 = $l_col17;
						$err_cnt ++;
					} else {
						$scode = $col17;
					}
				}

				$l_col18 = datatype_check(255, $col18, 0);
				if( $l_col18 ){
					$c_col18 = $l_col18;
					$err_cnt ++;
				} else {
					$l_col18 = datatype_check(255, $col18, 2);
					if( $l_col18 ){
						$c_col18 = $l_col18;
						$err_cnt ++;
					}
				}

				$l_col19 = datatype_check(8, $col19, 1);
				if( $l_col19 ){
					$c_col19 = $l_col19;
					$err_cnt ++;
				} else {
					$l_col19 = code_check("3", $col19);
					if( $l_col19 ){
						$c_col19 = $l_col19;
						$err_cnt ++;
					} else {
						$l_col19 = sosiki_code_check($col19, $col20, $col17, $col18, $col3);
						if(strlen($l_col19) == 1){
							$c_col19 = $l_col19;
							$err_cnt ++;
						} else {
							if(substr($l_col19, 0, 1) != '3' || strlen($l_col19) != 8){
								$c_col19 = $l_col19;
								$err_cnt ++;
							} else {
								$col19 = $l_col19;
							}
						}
					}
				}

				$l_col20 = datatype_check(255, $col20, 0);
				if( $l_col20 ){
					$c_col20 = $l_col20;
					$err_cnt ++;
				} else {
					$l_col20 = datatype_check(255, $col20, 2);
					if( $l_col20 ){
						$c_col20 = $l_col20;
						$err_cnt ++;
					}
				}

				$col21 = Array_Check($array,"col21");
				$l_col21 = datatype_check(50, $col21, 0);
				if( $l_col21 ){
					$c_col21 = $l_col21;
					$err_cnt ++;
				}

				$col22 = Array_Check($array,"col22");
				$l_col22 = datatype_check(2, $col22, 1);
				if( $l_col22 ){
					$c_col22 = $l_col22;
					$err_cnt ++;
				} else {
					$l_col22 = flg_check(2, $col22);
					if( $l_col22 ){
						$c_col22 = $l_col22;
						$err_cnt ++;
					}
				}

				$col23 = Array_Check($array,"col23");
				$l_col23 = datatype_check(255, $col23, 1);
				if( $l_col23 ){
					$c_col23 = $l_col23;
					$err_cnt ++;
				}

				$col24 = Array_Check($array,"col24");
				$l_col24 = datatype_check(10, $col24, 1);
				if( $l_col24 ){
					$c_col24 = $l_col24;
					$err_cnt ++;
				}

				$col25 = Array_Check($array,"col25");
				$l_col25 = datatype_check(30, $col25, 0);
				if( $l_col25 ){
					$c_col25 = $l_col25;
					$err_cnt ++;
				} else {
					$l_col25 = pref_check($col25);
					if( $l_col25 ){
						$c_col25 = $l_col25;
						$err_cnt ++;
					}
				}

				$col26 = Array_Check($array,"col26");
				$l_col26 = datatype_check(50, $col26, 0);
				if( $l_col26 ){
					$c_col26 = $l_col26;
					$err_cnt ++;
				}

				$col27 = Array_Check($array,"col27");
				$l_col27 = datatype_check(50, $col27, 0);
				if( $l_col27 ){
					$c_col27 = $l_col27;
					$err_cnt ++;
				}

				$col28 = Array_Check($array,"col28");
				$l_col28 = datatype_check(6, $col28, 1);
				if( $l_col28 ){
					$c_col28 = $l_col28;
					$err_cnt ++;
				}

				$col29 = Array_Check($array,"col29");
				$l_col29 = datatype_check(8, $col29, 1);
				if( $l_col29 ){
					$c_col29 = $l_col29;
					$err_cnt ++;
				} else {
					$l_col29 = code_check("3", $col29);
					if( $l_col29 ){
						$c_col29 = $l_col29;
						$err_cnt ++;
					}
				}

				$col30 = Array_Check($array,"col30");
				$l_col30 = datatype_check(255, $col30, 0);
				if( $l_col30 ){
					$c_col30 = $l_col30;
					$err_cnt ++;
				}

				$col31 = Array_Check($array,"col31");
				$col32 = Array_Check($array,"col32");
				$col33 = Array_Check($array,"col33");
				$col34 = Array_Check($array,"col34");
				$l_col31 = datatype_check(8, $col31, 1);
				if( $l_col31 ){
					$c_col31 = $l_col31;
					$err_cnt ++;
				} else {
					$l_col31 = code_check("5", $col31);
					if( $l_col31 ){
						$c_col31 = $l_col31;
						$err_cnt ++;
					}
				}
				if( ! $l_col31 ){
					$l_col31 = kennkyuusya_code_check($col31, $col34, $col3, $col2);
					if( strlen($l_col31) == 1 ){
						$c_col31 = $l_col31;
						$err_cnt ++;
					} else {
						if(substr($l_col31, 0, 1) == '5' && strlen($l_col31) == 8){
							$col31 = $l_col31;
						} else {
							$c_col31 = $l_col31;
							$err_cnt ++;
						}
					}
				}

				$l_col32 = datatype_check(4, $col32, 1);
				if( $l_col32 ){
					$c_col32 = $l_col32;
					$err_cnt ++;
				}

				$l_col33 = datatype_check(40, $col33, 0);
				if( $l_col33 ){
					$c_col33 = $l_col33;
					$err_cnt ++;
				} else {
					$l_col33 = yakusyoku_check($col31, $col33, $col34, $col3, $scode);
					if( $l_col33 ){
						$c_col33 = $l_col33;
						$err_cnt ++;
					}
				}

				$l_col34 = datatype_check(40, $col34, 0);
				if( $l_col34 ){
					$c_col34 = $l_col34;
					$err_cnt ++;
				} else {
					$l_col34 = datatype_check(255, $col34, 2);
					if( $l_col34 ){
						$c_col34 = $l_col34;
						$err_cnt ++;
					}
				}
				if( ! $l_col34 ){
					$l_col34 = kennkyuusya_name_check($col31, $col34);
					if( $l_col34 ){
						$c_col34 = $l_col34;
						$err_cnt ++;
					}
				}

				$col35 = Array_Check($array,"col35");
				$col36 = Array_Check($array,"col36");
				$col37 = Array_Check($array,"col37");
				$col38 = Array_Check($array,"col38");
				$l_col35 = datatype_check(8, $col35, 1);
				if( $l_col35 ){
					$c_col35 = $l_col35;
					$err_cnt ++;
				} else {
					$l_col35 = code_check("5", $col35);
					if( $l_col35 ){
						$c_col35 = $l_col35;
						$err_cnt ++;
					}
				}
				if( ! $l_col35 ){
					$l_col35 = kennkyuusya_code_check($col35, $col38, $col3, $col2);
					if( strlen($l_col35) == 1 ){
						$c_col35 = $l_col35;
						$err_cnt ++;
					} else {
						if(substr($l_col35, 0, 1) == '5' && strlen($l_col35) == 8){
							$col35 = $l_col35;
						} else {
							$c_col35 = $l_col35;
							$err_cnt ++;
						}
					}
				}

				$l_col36 = datatype_check(4, $col36, 1);
				if( $l_col36 ){
					$c_col36 = $l_col36;
					$err_cnt ++;
				}

				$l_col37 = datatype_check(40, $col37, 0);
				if( $l_col37 ){
					$c_col37 = $l_col37;
					$err_cnt ++;
				} else {
					$l_col37 = yakusyoku_check($col35, $col37, $col38, $col3, $scode);
					if( $l_col37 ){
						$c_col37 = $l_col37;
						$err_cnt ++;
					}
				}

				$l_col38 = datatype_check(40, $col38, 0);
				if( $l_col38 ){
					$c_col38 = $l_col38;
					$err_cnt ++;
				} else {
					$l_col38 = datatype_check(255, $col38, 2);
					if( $l_col38 ){
						$c_col38 = $l_col38;
						$err_cnt ++;
					}
				}
				if( ! $l_col38 ){
					$l_col38 = kennkyuusya_name_check($col35, $col38);
					if( $l_col38 ){
						$c_col38 = $l_col38;
						$err_cnt ++;
					}
				}

				$col39 = Array_Check($array,"col39");
				$col40 = Array_Check($array,"col40");
				$col41 = Array_Check($array,"col41");
				$col42 = Array_Check($array,"col42");
				$l_col39 = datatype_check(8, $col39, 1);
				if( $l_col39 ){
					$c_col39 = $l_col39;
					$err_cnt ++;
				} else {
					$l_col39 = code_check("5", $col39);
					if( $l_col39 ){
						$c_col39 = $l_col39;
						$err_cnt ++;
					}
				}
				if( ! $l_col39 ){
					$l_col39 = kennkyuusya_code_check($col39, $col42, $col3, $col2);
					if( strlen($l_col39) == 1 ){
						$c_col39 = $l_col39;
						$err_cnt ++;
					} else {
						if(substr($l_col39, 0, 1) == '5' && strlen($l_col39) == 8){
							$col39 = $l_col39;
						} else {
							$c_col39 = $l_col39;
							$err_cnt ++;
						}
					}
				}

				$l_col40 = datatype_check(4, $col40, 1);
				if( $l_col40 ){
					$c_col40 = $l_col40;
					$err_cnt ++;
				}

				$l_col41 = datatype_check(40, $col41, 0);
				if( $l_col41 ){
					$c_col41 = $l_col41;
					$err_cnt ++;
				} else {
					$l_col41 = yakusyoku_check($col39, $col41, $col42, $col3, $scode);
					if( $l_col41 ){
						$c_col41 = $l_col41;
						$err_cnt ++;
					}
				}

				$l_col42 = datatype_check(40, $col42, 0);
				if( $l_col42 ){
					$c_col42 = $l_col42;
					$err_cnt ++;
				} else {
					$l_col42 = datatype_check(255, $col42, 2);
					if( $l_col42 ){
						$c_col42 = $l_col42;
						$err_cnt ++;
					}
				}
				if( ! $l_col42 ){
					$l_col42 = kennkyuusya_name_check($col39, $col42);
					if( $l_col42 ){
						$c_col42 = $l_col42;
						$err_cnt ++;
					}
				}

				$col43 = Array_Check($array,"col43");
				$col44 = Array_Check($array,"col44");
				$col45 = Array_Check($array,"col45");
				$col46 = Array_Check($array,"col46");
				$l_col43 = datatype_check(8, $col43, 1);
				if( $l_col43 ){
					$c_col43 = $l_col43;
					$err_cnt ++;
				} else {
					$l_col43 = code_check("5", $col43);
					if( $l_col43 ){
						$c_col43 = $l_col43;
						$err_cnt ++;
					}
				}
				if( ! $l_col43 ){
					$l_col43 = kennkyuusya_code_check($col43, $col46, $col3, $col2);
					if( strlen($l_col43) == 1 ){
						$c_col43 = $l_col43;
						$err_cnt ++;
					} else {
						if(substr($l_col43, 0, 1) == '5' && strlen($l_col43) == 8){
							$col43 = $l_col43;
						} else {
							$c_col43 = $l_col43;
							$err_cnt ++;
						}
					}
				}

				$l_col44 = datatype_check(4, $col44, 1);
				if( $l_col44 ){
					$c_col44 = $l_col44;
					$err_cnt ++;
				}

				$l_col45 = datatype_check(40, $col45, 0);
				if( $l_col45 ){
					$c_col45 = $l_col45;
					$err_cnt ++;
				} else {
					$l_col45 = yakusyoku_check($col43, $col45, $col46, $col3, $scode);
					if( $l_col45 ){
						$c_col45 = $l_col45;
						$err_cnt ++;
					}
				}

				$l_col46 = datatype_check(44, $col46, 0);
				if( $l_col46 ){
					$c_col46 = $l_col46;
					$err_cnt ++;
				} else {
					$l_col46 = datatype_check(255, $col46, 2);
					if( $l_col46 ){
						$c_col46 = $l_col46;
						$err_cnt ++;
					}
				}
				if( ! $l_col46 ){
					$l_col46 = kennkyuusya_name_check($col43, $col46);
					if( $l_col46 ){
						$c_col46 = $l_col46;
						$err_cnt ++;
					}
				}

				$col47 = Array_Check($array,"col47");
				$col48 = Array_Check($array,"col48");
				$col49 = Array_Check($array,"col49");
				$col50 = Array_Check($array,"col50");
				$l_col47 = datatype_check(8, $col47, 1);
				if( $l_col47 ){
					$c_col47 = $l_col47;
					$err_cnt ++;
				} else {
					$l_col47 = code_check("5", $col47);
					if( $l_col47 ){
						$c_col47 = $l_col47;
						$err_cnt ++;
					}
				}
				if( ! $l_col47 ){
					$l_col47 = kennkyuusya_code_check($col47, $col50, $col3, $col2);
					if( strlen($l_col47) == 1 ){
						$c_col47 = $l_col47;
						$err_cnt ++;
					} else {
						if(substr($l_col47, 0, 1) == '5' && strlen($l_col47) == 8){
							$col47 = $l_col47;
						} else {
							$c_col47 = $l_col47;
							$err_cnt ++;
						}
					}
				}

				$l_col48 = datatype_check(4, $col48, 1);
				if( $l_col48 ){
					$c_col48 = $l_col48;
					$err_cnt ++;
				}

				$l_col49 = datatype_check(40, $col49, 0);
				if( $l_col49 ){
					$c_col49 = $l_col49;
					$err_cnt ++;
				} else {
					$l_col49 = yakusyoku_check($col47, $col49, $col50, $col3, $scode);
					if( $l_col49 ){
						$c_col49 = $l_col49;
						$err_cnt ++;
					}
				}

				$l_col50 = datatype_check(48, $col50, 0);
				if( $l_col50 ){
					$c_col50 = $l_col50;
					$err_cnt ++;
				} else {
					$l_col50 = datatype_check(255, $col50, 2);
					if( $l_col50 ){
						$c_col50 = $l_col50;
						$err_cnt ++;
					}
				}
				if( ! $l_col50 ){
					$l_col50 = kennkyuusya_name_check($col47, $col50);
					if( $l_col50 ){
						$c_col50 = $l_col50;
						$err_cnt ++;
					}
				}

				$col51 = Array_Check($array,"col51");
				$col52 = Array_Check($array,"col52");
				$col53 = Array_Check($array,"col53");
				$col54 = Array_Check($array,"col54");
				$l_col51 = datatype_check(8, $col51, 1);
				if( $l_col51 ){
					$c_col51 = $l_col51;
					$err_cnt ++;
				} else {
					$l_col51 = code_check("5", $col51);
					if( $l_col51 ){
						$c_col51 = $l_col51;
						$err_cnt ++;
					}
				}
				if( ! $l_col51 ){
					$l_col51 = kennkyuusya_code_check($col51, $col54, $col3, $col2);
					if( strlen($l_col51) == 1 ){
						$c_col51 = $l_col51;
						$err_cnt ++;
					} else {
						if(substr($l_col51, 0, 1) == '5' && strlen($l_col51) == 8){
							$col51 = $l_col51;
						} else {
							$c_col51 = $l_col51;
							$err_cnt ++;
						}
					}
				}

				$l_col52 = datatype_check(4, $col52, 1);
				if( $l_col52 ){
					$c_col52 = $l_col52;
					$err_cnt ++;
				}

				$l_col53 = datatype_check(40, $col53, 0);
				if( $l_col53 ){
					$c_col53 = $l_col53;
					$err_cnt ++;
				} else {
					$l_col53 = yakusyoku_check($col51, $col53, $col54, $col3, $scode);
					if( $l_col53 ){
						$c_col53 = $l_col53;
						$err_cnt ++;
					}
				}

				$l_col54 = datatype_check(52, $col54, 0);
				if( $l_col54 ){
					$c_col54 = $l_col54;
					$err_cnt ++;
				} else {
					$l_col54 = datatype_check(255, $col54, 2);
					if( $l_col54 ){
						$c_col54 = $l_col54;
						$err_cnt ++;
					}
				}
				if( ! $l_col54 ){
					$l_col54 = kennkyuusya_name_check($col51, $col54);
					if( $l_col54 ){
						$c_col54 = $l_col54;
						$err_cnt ++;
					}
				}

				$col55 = Array_Check($array,"col55");
				$col56 = Array_Check($array,"col56");
				$col57 = Array_Check($array,"col57");
				$col58 = Array_Check($array,"col58");
				$l_col55 = datatype_check(8, $col55, 1);
				if( $l_col55 ){
					$c_col55 = $l_col55;
					$err_cnt ++;
				} else {
					$l_col55 = code_check("5", $col55);
					if( $l_col55 ){
						$c_col55 = $l_col55;
						$err_cnt ++;
					}
				}
				if( ! $l_col55 ){
					$l_col55 = kennkyuusya_code_check($col55, $col58, $col3, $col2);
					if( strlen($l_col55) == 1 ){
						$c_col55 = $l_col55;
						$err_cnt ++;
					} else {
						if(substr($l_col55, 0, 1) == '5' && strlen($l_col55) == 8){
							$col55 = $l_col55;
						} else {
							$c_col55 = $l_col55;
							$err_cnt ++;
						}
					}
				}

				$l_col56 = datatype_check(4, $col56, 1);
				if( $l_col56 ){
					$c_col56 = $l_col56;
					$err_cnt ++;
				}

				$l_col57 = datatype_check(40, $col57, 0);
				if( $l_col57 ){
					$c_col57 = $l_col57;
					$err_cnt ++;
				} else {
					$l_col57 = yakusyoku_check($col55, $col57, $col58, $col3, $scode);
					if( $l_col57 ){
						$c_col57 = $l_col57;
						$err_cnt ++;
					}
				}

				$l_col58 = datatype_check(56, $col58, 0);
				if( $l_col58 ){
					$c_col58 = $l_col58;
					$err_cnt ++;
				} else {
					$l_col58 = datatype_check(255, $col58, 2);
					if( $l_col58 ){
						$c_col58 = $l_col58;
						$err_cnt ++;
					}
				}
				if( ! $l_col58 ){
					$l_col58 = kennkyuusya_name_check($col55, $col58);
					if( $l_col58 ){
						$c_col58 = $l_col58;
						$err_cnt ++;
					}
				}

				$col59 = Array_Check($array,"col59");
				$col60 = Array_Check($array,"col60");
				$col61 = Array_Check($array,"col61");
				$col62 = Array_Check($array,"col62");
				$l_col59 = datatype_check(8, $col59, 1);
				if( $l_col59 ){
					$c_col59 = $l_col59;
					$err_cnt ++;
				} else {
					$l_col59 = code_check("5", $col59);
					if( $l_col59 ){
						$c_col59 = $l_col59;
						$err_cnt ++;
					}
				}
				if( ! $l_col59 ){
					$l_col59 = kennkyuusya_code_check($col59, $col62, $col3, $col2);
					if( strlen($l_col59) == 1 ){
						$c_col59 = $l_col59;
						$err_cnt ++;
					} else {
						if(substr($l_col59, 0, 1) == '5' && strlen($l_col59) == 8){
							$col59 = $l_col59;
						} else {
							$c_col59 = $l_col59;
							$err_cnt ++;
						}
					}
				}

				$l_col60 = datatype_check(4, $col60, 1);
				if( $l_col60 ){
					$c_col60 = $l_col60;
					$err_cnt ++;
				}

				$l_col61 = datatype_check(40, $col61, 0);
				if( $l_col61 ){
					$c_col61 = $l_col61;
					$err_cnt ++;
				} else {
					$l_col61 = yakusyoku_check($col59, $col61, $col62, $col3, $scode);
					if( $l_col61 ){
						$c_col61 = $l_col61;
						$err_cnt ++;
					}
				}

				$l_col62 = datatype_check(60, $col62, 0);
				if( $l_col62 ){
					$c_col62 = $l_col62;
					$err_cnt ++;
				} else {
					$l_col62 = datatype_check(255, $col62, 2);
					if( $l_col62 ){
						$c_col62 = $l_col62;
						$err_cnt ++;
					}
				}
				if( ! $l_col62 ){
					$l_col62 = kennkyuusya_name_check($col59, $col62);
					if( $l_col62 ){
						$c_col62 = $l_col62;
						$err_cnt ++;
					}
				}

				$col63 = Array_Check($array,"col63");
				$col64 = Array_Check($array,"col64");
				$col65 = Array_Check($array,"col65");
				$col66 = Array_Check($array,"col66");
				$l_col63 = datatype_check(8, $col63, 1);
				if( $l_col63 ){
					$c_col63 = $l_col63;
					$err_cnt ++;
				} else {
					$l_col63 = code_check("5", $col63);
					if( $l_col63 ){
						$c_col63 = $l_col63;
						$err_cnt ++;
					}
				}
				if( ! $l_col63 ){
					$l_col63 = kennkyuusya_code_check($col63, $col66, $col3, $col2);
					if( strlen($l_col63) == 1 ){
						$c_col63 = $l_col63;
						$err_cnt ++;
					} else {
						if(substr($l_col63, 0, 1) == '5' && strlen($l_col63) == 8){
							$col63 = $l_col63;
						} else {
							$c_col63 = $l_col63;
							$err_cnt ++;
						}
					}
				}

				$l_col64 = datatype_check(4, $col64, 1);
				if( $l_col64 ){
					$c_col64 = $l_col64;
					$err_cnt ++;
				}

				$l_col65 = datatype_check(40, $col65, 0);
				if( $l_col65 ){
					$c_col65 = $l_col65;
					$err_cnt ++;
				} else {
					$l_col65 = yakusyoku_check($col63, $col65, $col66, $col3, $scode);
					if( $l_col65 ){
						$c_col65 = $l_col65;
						$err_cnt ++;
					}
				}

				$l_col66 = datatype_check(64, $col66, 0);
				if( $l_col66 ){
					$c_col66 = $l_col66;
					$err_cnt ++;
				} else {
					$l_col66 = datatype_check(255, $col66, 2);
					if( $l_col66 ){
						$c_col66 = $l_col66;
						$err_cnt ++;
					}
				}
				if( ! $l_col66 ){
					$l_col66 = kennkyuusya_name_check($col63, $col66);
					if( $l_col66 ){
						$c_col66 = $l_col66;
						$err_cnt ++;
					}
				}

				$col67 = Array_Check($array,"col67");
				$col68 = Array_Check($array,"col68");
				$col69 = Array_Check($array,"col69");
				$col70 = Array_Check($array,"col70");
				$l_col67 = datatype_check(8, $col67, 1);
				if( $l_col67 ){
					$c_col67 = $l_col67;
					$err_cnt ++;
				} else {
					$l_col67 = code_check("5", $col67);
					if( $l_col67 ){
						$c_col67 = $l_col67;
						$err_cnt ++;
					}
				}
				if( ! $l_col67 ){
					$l_col67 = kennkyuusya_code_check($col67, $col70, $col3, $col2);
					if( strlen($l_col67) == 1 ){
						$c_col67 = $l_col67;
						$err_cnt ++;
					} else {
						if(substr($l_col67, 0, 1) == '5' && strlen($l_col67) == 8){
							$col67 = $l_col67;
						} else {
							$c_col67 = $l_col67;
							$err_cnt ++;
						}
					}
				}

				$l_col68 = datatype_check(4, $col68, 1);
				if( $l_col68 ){
					$c_col68 = $l_col68;
					$err_cnt ++;
				}

				$l_col69 = datatype_check(40, $col69, 0);
				if( $l_col69 ){
					$c_col69 = $l_col69;
					$err_cnt ++;
				} else {
					$l_col69 = yakusyoku_check($col67, $col69, $col70, $col3, $scode);
					if( $l_col69 ){
						$c_col69 = $l_col69;
						$err_cnt ++;
					}
				}

				$l_col70 = datatype_check(68, $col70, 0);
				if( $l_col70 ){
					$c_col70 = $l_col70;
					$err_cnt ++;
				} else {
					$l_col70 = datatype_check(255, $col70, 2);
					if( $l_col70 ){
						$c_col70 = $l_col70;
						$err_cnt ++;
					}
				}
				if( ! $l_col70 ){
					$l_col70 = kennkyuusya_name_check($col67, $col70);
					if( $l_col70 ){
						$c_col70 = $l_col70;
						$err_cnt ++;
					}
				}

				$col71 = Array_Check($array,"col71");
				$l_col71 = datatype_check(8, $col71, 1);
				if( $l_col71 ){
					$c_col71 = $l_col71;
					$err_cnt ++;
				} else {
					$l_col71 = code_check("3", $col71);
					if( $l_col71 ){
						$c_col71 = $l_col71;
						$err_cnt ++;
					}
				}

				$col72 = Array_Check($array,"col72");
				$l_col72 = datatype_check(8, $col72, 1);
				if( $l_col72 ){
					$c_col72 = $l_col72;
					$err_cnt ++;
				} else {
					if($col72 && ! is_numeric($col72)){
						$l_col72 = 4;
						$c_col72 = 4;
						$err_cnt ++;
					}
				}

				if($err_cnt > 0){
					$ret --;
				}

/*
print "${seq}, '${id}',
'${col1}', '${col2}', '${col3}', '${col4}', '${col5}', '${col6}', '${col7}', '${col8}', '${col9}', '${col10}',
'${col11}', '${col12}', '${col13}', '${col14}', '${col15}', '${col16}', '${col17}', '${col18}', '${col19}', '${col20}',
'${col21}', '${col22}', '${col23}', '${col24}', '${col25}', '${col26}', '${col27}', '${col28}', '${col29}', '${col30}',
'${col31}', '${col32}', '${col33}', '${col34}', '${col35}', '${col36}', '${col37}', '${col38}', '${col39}', '${col40}',
'${col41}', '${col42}', '${col43}', '${col44}', '${col45}', '${col46}', '${col47}', '${col48}', '${col49}', '${col50}',
'${col51}', '${col52}', '${col53}', '${col54}', '${col55}', '${col56}', '${col57}', '${col58}', '${col59}', '${col60}',
'${col61}', '${col62}', '${col63}', '${col64}', '${col65}', '${col66}', '${col67}', '${col68}', '${col69}', '${col70}',
'${col71}', '${col72}'";
*/

				$sql = "INSERT INTO master_ans (seq, id,
col1, col2, col3, col4, col5, col6, col7, col8, col9, col10,
col11, col12, col13, col14, col15, col16, col17, col18, col19, col20,
col21, col22, col23, col24, col25, col26, col27, col28, col29, col30,
col31, col32, col33, col34, col35, col36, col37, col38, col39, col40,
col41, col42, col43, col44, col45, col46, col47, col48, col49, col50,
col51, col52, col53, col54, col55, col56, col57, col58, col59, col60,
col61, col62, col63, col64, col65, col66, col67, col68, col69, col70,
col71, col72
) VALUES( ${seq}, '${id}',
'${l_col1}', '${l_col2}', '${l_col3}', '${l_col4}', '${l_col5}', '${l_col6}', '${l_col7}', '${l_col8}', '${l_col9}', '${l_col10}',
'${l_col11}', '${l_col12}', '${l_col13}', '${l_col14}', '${l_col15}', '${l_col16}', '${l_col17}', '${l_col18}', '${l_col19}', '${l_col20}',
'${l_col21}', '${l_col22}', '${l_col23}', '${l_col24}', '${l_col25}', '${l_col26}', '${l_col27}', '${l_col28}', '${l_col29}', '${l_col30}',
'${l_col31}', '${l_col32}', '${l_col33}', '${l_col34}', '${l_col35}', '${l_col36}', '${l_col37}', '${l_col38}', '${l_col39}', '${l_col40}',
'${l_col41}', '${l_col42}', '${l_col43}', '${l_col44}', '${l_col45}', '${l_col46}', '${l_col47}', '${l_col48}', '${l_col49}', '${l_col50}',
'${l_col51}', '${l_col52}', '${l_col53}', '${l_col54}', '${l_col55}', '${l_col56}', '${l_col57}', '${l_col58}', '${l_col59}', '${l_col60}',
'${l_col61}', '${l_col62}', '${l_col63}', '${l_col64}', '${l_col65}', '${l_col66}', '${l_col67}', '${l_col68}', '${l_col69}', '${l_col70}',
'${l_col71}', '${l_col72}')";
//print $sql;
				pg_query($conn, $sql);

				$sql = "INSERT INTO master_chk (seq, id,
col1, col2, col3, col4, col5, col6, col7, col8, col9, col10,
col11, col12, col13, col14, col15, col16, col17, col18, col19, col20,
col21, col22, col23, col24, col25, col26, col27, col28, col29, col30,
col31, col32, col33, col34, col35, col36, col37, col38, col39, col40,
col41, col42, col43, col44, col45, col46, col47, col48, col49, col50,
col51, col52, col53, col54, col55, col56, col57, col58, col59, col60,
col61, col62, col63, col64, col65, col66, col67, col68, col69, col70,
col71, col72
) VALUES( ${seq}, '${id}',
'${c_col1}', '${c_col2}', '${c_col3}', '${c_col4}', '${c_col5}', '${c_col6}', '${c_col7}', '${c_col8}', '${c_col9}', '${c_col10}',
'${c_col11}', '${c_col12}', '${c_col13}', '${c_col14}', '${c_col15}', '${c_col16}', '${c_col17}', '${c_col18}', '${c_col19}', '${c_col20}',
'${c_col21}', '${c_col22}', '${c_col23}', '${c_col24}', '${c_col25}', '${c_col26}', '${c_col27}', '${c_col28}', '${c_col29}', '${c_col30}',
'${c_col31}', '${c_col32}', '${c_col33}', '${c_col34}', '${c_col35}', '${c_col36}', '${c_col37}', '${c_col38}', '${c_col39}', '${c_col40}',
'${c_col41}', '${c_col42}', '${c_col43}', '${c_col44}', '${c_col45}', '${c_col46}', '${c_col47}', '${c_col48}', '${c_col49}', '${c_col50}',
'${c_col51}', '${c_col52}', '${c_col53}', '${c_col54}', '${c_col55}', '${c_col56}', '${c_col57}', '${c_col58}', '${c_col59}', '${c_col60}',
'${c_col61}', '${c_col62}', '${c_col63}', '${c_col64}', '${c_col65}', '${c_col66}', '${c_col67}', '${c_col68}', '${c_col69}', '${c_col70}',
'${c_col71}', '${c_col72}')";
//print $sql;
				pg_query($conn, $sql);
				$cnt ++;
			}
		}
	
		if($ret < 0){
			$cnt = $ret;
		}

		return $cnt;
	}
?>
