<?php
	require_once "database.inc";
	require_once "string.inc";

	// 都道府県セレクト部品生成
	function Static_Option($kind, $sel_id="") {
		$option_str = "";

		if ($kind=="syubetu") {
//				$option_str .= "<option value=''>全て</option>";
				$option_str .= "<option value='0' ".Select_Check("0",$sel_id).">マスタデータのみ</option>";
				$option_str .= "<option value='1' ".Select_Check("1",$sel_id).">仮登録のみ</option>";

		} else if ("kari_flg") {

		}

		return $option_str;
	}


	function get_first_sosiki_code($sosiki_code) {
		$ret = "";

		$conn = Get_Conn();

		$sql  = "select sosiki_first_code(";
		$sql .= "'".$sosiki_code."') as sosiki_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			if($array = pg_fetch_assoc($rset)) {
				$ret = Array_Check($array, "sosiki_code");
			}
		}

		return $ret;
	}

	// テーブル（$table）のカラム（$get_column_name）を条件（$match_column=$value）により取得
	// ※テーブルは１つのみ指定可
	// ※条件のカラムは１つのみ指定可
	// ※値は指定必須
	function get_from_table($table, $get_column, $match_column, $value) {
		$ret = "";

		if ($value!="") {

			$conn = Get_Conn();

			$sql  = "select ".$get_column;
			$sql .= "  from ".$table." ";
			$sql .= " where ".$match_column." = '".$value."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret      = Array_Check($array,$get_column);
				}
			}

		}
		return $ret;
	}

	function get_from_table_del($table, $get_column, $match_column, $value) {
		$ret = "";

		if ($value!="") {

			$conn = Get_Conn();

			$sql  = "select ".$get_column;
			$sql .= "  from ".$table." ";
			$sql .= " where del_flg = '0' ";
			$sql .= "   and ".$match_column." = '".$value."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret      = Array_Check($array,$get_column);
				}
			}

		}
		return $ret;
	}

	function LangJtoE($query){
		$trans_url = 'http://ajax.googleapis.com/ajax/services/language/translate?v=1.0&q='.urlencode($query).'&langpair=ja%7Cen';
		$trans_json = file_get_contents($trans_url);
		$trans_json = mb_convert_encoding($trans_json, 'utf-8', 'auto');
		$trans_array = json_decode($trans_json);
		if(isset($trans_array->responseData->translatedText)){
			return($trans_array->responseData->translatedText);
		}
			return($query);
	}

	// セレクト部品生成
	function Select_OptionJE($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select distinct ".$id_col."  ,";
		$sql .= "       ".$name_col." ";
		$sql .= "  from ".$table." ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array,$id_col), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array,$name_col), 'sjis-win', 'UTF-8');
				$namee = mb_convert_encoding(LangJtoE(Array_Check($array,$name_col)), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."(".htmlspecialchars($namee,ENT_QUOTES).")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_MakerName($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select maker_ryaku, maker_name ";
		$sql .= "  from fn_maker where del_flg ='0'";
		$sql .= " order by maker_name";
		$rset = pg_query($conn,$sql);

		$option_str = "";
		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$maker_name = mb_convert_encoding(Array_Check($array,'maker_name'), 'sjis-win', 'UTF-8');
				$maker_ryaku = mb_convert_encoding(Array_Check($array,'maker_ryaku'), 'sjis-win', 'UTF-8');
				$sel = ( $sel_id == $maker_ryaku ) ? "selected" : "";
				$option_str .= "<option value='".$maker_ryaku."' ".$sel.">".htmlspecialchars($maker_name,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Maker($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select col4 ";
		$sql .= "  from catalog ";
		$sql .= " group by col4";
		$sql .= " order by col4";
		$rset = pg_query($conn,$sql);

		$option_str = "<option value=''>選択してください</option>";
		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$col4= mb_convert_encoding(Array_Check($array,'col4'), 'sjis-win', 'UTF-8');
				$sel = ( $sel_id == $col4 ) ? "selected" : "";
				$option_str .= "<option value='".$col4."' ".$sel.">".htmlspecialchars($col4,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Catalog($sel_code="", $sel_maker="", $sel_name="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select col2, col4, col5, col6 ";
		$sql .= "  from catalog ";
		$sql .= " where 1 = 1 ";
		if( $sel_code ){
			$sql .= " and col2 = '${sel_code}' ";
		}
		if( $sel_maker ){
			$sql .= " and col4 = '${sel_maker}' ";
		}
		if( $sel_name ){
			$sql .= " and col5 like '%${sel_name}%' ";
		}
		$sql .= " order by to_number(col2, '999999999'), col4, col5";
		$rset = pg_query($conn,$sql);

		$option_str = "<option value=''>選択してください</option>";
		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$col2= trim(mb_convert_encoding(Array_Check($array,'col2'), 'sjis-win', 'UTF-8'));
				$col4= trim(mb_convert_encoding(Array_Check($array,'col4'), 'sjis-win', 'UTF-8'));
				$col5= trim(mb_convert_encoding(Array_Check($array,'col5'), 'sjis-win', 'UTF-8'));
				$col6= trim(mb_convert_encoding(Array_Check($array,'col6'), 'sjis-win', 'UTF-8'));
				$sel = ( $sel_code == $col2 && $sel_maker == $col4 && $sel_name == $col5 ) ? "selected" : "";
				$option_str .= "<option value='".$col2."_".$col4."_".$col5."_".$col6."' ".$sel.">".htmlspecialchars($col2." ".$col4." ".$col5,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Market_Keyword($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select jpn, eng ";
		$sql .= "  from mt_market_scholar_keyword ";
		$sql .= " group by jpn, eng";
		$sql .= " order by jpn";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$jpn = mb_convert_encoding(Array_Check($array,'jpn'), 'sjis-win', 'UTF-8');
				$eng = mb_convert_encoding(Array_Check($array,'eng'), 'sjis-win', 'UTF-8');
				$option_str .= "<option value=\"'".$jpn."','".$eng."'\" ".Select_Check("'".$jpn."','".$eng."'",$sel_id).">".htmlspecialchars($jpn,ENT_QUOTES)."(".htmlspecialchars($eng,ENT_QUOTES).")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Keyword($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select jpn, eng ";
		$sql .= "  from mt_scholar_keyword ";
		$sql .= " group by jpn, eng";
		$sql .= " order by jpn";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$jpn = mb_convert_encoding(Array_Check($array,'jpn'), 'sjis-win', 'UTF-8');
				$eng = mb_convert_encoding(Array_Check($array,'eng'), 'sjis-win', 'UTF-8');
				$option_str .= "<option value=\"'".$jpn."','".$eng."'\" ".Select_Check("'".$jpn."','".$eng."'",$sel_id).">".htmlspecialchars($jpn,ENT_QUOTES)."(".htmlspecialchars($eng,ENT_QUOTES).")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Seido_Chu($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select yosan_seido_code  ,";
		$sql .= "       kikan_name ";
		$sql .= "  from yosan_seido ";
		$sql .= " where yosan_seido_code like '__00%' ";
		$sql .= "   and yosan_seido_code not like '_0%' ";
		$sql .= " order by yosan_seido_code";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "yosan_seido_code"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "kikan_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."(".$code.")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Seido_Dai($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select yosan_seido_code  ,";
		$sql .= "       syoutyou ";
		$sql .= "  from yosan_seido ";
		$sql .= " where yosan_seido_code like '_0000' ";
		$sql .= " order by yosan_seido_code";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "yosan_seido_code"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "syoutyou"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."(".$code.")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Seido_Min($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select yosan_seido_code  ,";
		$sql .= "       seido_name ";
		$sql .= "  from yosan_seido ";
		$sql .= " where yosan_seido_code not like '____0' ";
		$sql .= " order by yosan_seido_code";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "yosan_seido_code"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "seido_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."(".$code.")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Seido($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select yosan_seido_code  ,";
		$sql .= "       seido_name ";
		$sql .= "  from yosan_seido ";
		$sql .= " where yosan_seido_code like '____0' ";
		$sql .= "   and yosan_seido_code not like '___0_' ";
		$sql .= " order by yosan_seido_code";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "yosan_seido_code"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "seido_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."(".$code.")</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_kennkyuusya_code($sosiki_code="", $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select kennkyuusya_code, name ";
		$sql .= "  from mt_kennkyuusya k ";
		$sql .= " where exists (select ks.kennkyuusya_code from mt_kennkyuusya_sosiki ks where ks.sosiki_code = '${sosiki_code}' and ks.kennkyuusya_code = k.kennkyuusya_code and ks.del_flg = '0' and (ks.kari_flg = '0' or ks.kennkyuusya_sosiki_code like 'FN%') )";
		$sql .= " and k.del_flg = '0' ";
		$sql .= " and (k.kari_flg = '0' or k.kennkyuusya_code like 'FN%')";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$kennkyuusya_code = mb_convert_encoding(Array_Check($array,"kennkyuusya_code"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array,"name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$kennkyuusya_code."' ".Select_Check($kennkyuusya_code, $sel_id).">".htmlspecialchars($name, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_member_group($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select substr(member_group, strpos(member_group, '/') + 1) as member_group from fn_member";
		$sql .= " group by substr(member_group, strpos(member_group, '/') + 1) order by member_group";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$member_name = mb_convert_encoding(Array_Check($array,"member_group"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$member_name."' ".Select_Check($member_name, $sel_id).">".htmlspecialchars($member_name, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_member_name($base_id="", $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select member_code, member_name ";
		$sql .= "  from fn_member order by member_code ";
		if( $base_id ){
			if( strlen($base_id) == 2 ){
				$sql .= " where member_group = '".mb_convert_encoding($base_id, 'UTF-8', 'sjis-win')."'";
			} else { 
				$sql .= " where member_group like '%".mb_convert_encoding($base_id, 'UTF-8', 'sjis-win')."%'";
			}
		}
		$sql .= " group by member_name ";
		$sql .= " order by member_name ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$member_name = mb_convert_encoding(Array_Check($array,"member_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$member_name."' ".Select_Check($member_name, $sel_id).">".htmlspecialchars($member_name, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_member($sel_id="") {
		$arr = explode(' ', $sel_id);
		$option_str = "<option value=''></option>";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select member_group, member_code, member_name ";
		$sql .= "  from fn_member";
		$sql .= " order by member_group, member_code ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			$chk = 0;
			while($array = pg_fetch_assoc($rset)) {
				$member_group = mb_convert_encoding(Array_Check($array,"member_group"), 'sjis-win', 'UTF-8');
				$member_name = mb_convert_encoding(Array_Check($array,"member_name"), 'sjis-win', 'UTF-8');
				$member_code = mb_convert_encoding(Array_Check($array,"member_code"), 'sjis-win', 'UTF-8');
				if( $arr[0] == $member_code ){
					$chk = 1;
				}
				$option_str .= "<option value='".$member_code." ".$member_name."' ".Select_Check($member_code, $arr[0]).">".htmlspecialchars($member_group, ENT_QUOTES)." ".htmlspecialchars($member_name, ENT_QUOTES)."</option>";
			}
			if( ! $chk && $sel_id ) {
				$option_str .= "<option value='".$ar[0]." ".$ar[1]."' selected>".htmlspecialchars($ar[0], ENT_QUOTES)." ".htmlspecialchars($ar[1], ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_goods_name_cust($base_id="", $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select goods_name ";
		$sql .= "  from fn_goods ";
		$sql .= " where goods_group = '${base_id}'";
		$sql .= " group by goods_name ";
		$sql .= " order by goods_name ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$goods_name = mb_convert_encoding(Array_Check($array,"goods_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value=\"".$goods_name."\" ".Select_Check($goods_name, $sel_id).">".htmlspecialchars($goods_name, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_goods_name($base_id="", $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select goods_name ";
		$sql .= "  from fn_goods_cont ";
		$sql .= " where goods_group = '${base_id}'";
		$sql .= " group by goods_name ";
		$sql .= " order by goods_name ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$goods_name = mb_convert_encoding(Array_Check($array,"goods_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value=\"".$goods_name."\" ".Select_Check($goods_name, $sel_id).">".htmlspecialchars($goods_name, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_shop($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select shop_name";
		$sql .= "  from fn_shop order by shop_name";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$shop_name = mb_convert_encoding(Array_Check($array,"shop_name"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$shop_name."' ".Select_Check($shop_name, $sel_id).">".htmlspecialchars($shop_name, ENT_QUOTES)."</option>\n";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_fn_goods_group($sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select goods_group ";
		$sql .= "  from fn_goods_cont ";
		$sql .= " group by goods_group ";
		$sql .= " order by goods_group ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$goods_group = mb_convert_encoding(Array_Check($array,"goods_group"), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$goods_group."' ".Select_Check($goods_group, $sel_id).">".htmlspecialchars($goods_group, ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select distinct ".$id_col."  ,";
		$sql .= "       ".$name_col." ";
		$sql .= "  from ".$table." ";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array,$id_col), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array,$name_col), 'sjis-win', 'UTF-8');
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

	function Select_Option_Shop($pcode="", $pcode1="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select *";
		$sql .= "  from fn_tokui ";
		$sql .= " where col1 <> '' and col9 <> ''";
		$sql .= " order by col1, col9, col4";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "col9"), 'sjis-win', 'UTF-8');
				$disp = mb_convert_encoding(Array_Check($array, "col1"), 'sjis-win', 'UTF-8')." ".mb_convert_encoding(Array_Check($array, "col2"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "col1"), 'sjis-win', 'UTF-8');
				$siten = mb_convert_encoding(Array_Check($array, "col2"), 'sjis-win', 'UTF-8');
				$tel = mb_convert_encoding(Array_Check($array, "col7"), 'sjis-win', 'UTF-8');
				$fax = mb_convert_encoding(Array_Check($array, "col8"), 'sjis-win', 'UTF-8');
				$post = mb_convert_encoding(Array_Check($array, "col3"), 'sjis-win', 'UTF-8');
				$pref = mb_convert_encoding(Array_Check($array, "col4"), 'sjis-win', 'UTF-8');
				$addr1 = mb_convert_encoding(Array_Check($array, "col5"), 'sjis-win', 'UTF-8');
				$addr2 = mb_convert_encoding(Array_Check($array, "col6"), 'sjis-win', 'UTF-8');
				if( $pcode == $code ){
					$option_str .= "<option selected value='".$code."_".$name."_".$siten."_".$tel."_".$fax."_".$post."_".$pref."_".$addr1."_".$addr2."' ".">".htmlspecialchars($disp,ENT_QUOTES)."</option>";
				} else {
					$option_str .= "<option value='".$code."_".$name."_".$siten."_".$tel."_".$fax."_".$post."_".$pref."_".$addr1."_".$addr2."' ".">".htmlspecialchars($disp,ENT_QUOTES)."</option>";
				}
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}

    function Select_Option_Tantou_Last($str) {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select staff_no, name";
		$sql .= "  from mt_staff ";
		$sql .= " order by staff_no";
		$rset = pg_query($conn,$sql); 

		if($rset) {
		    while($array = pg_fetch_assoc($rset)) {
				$col7 = trim(mb_convert_encoding(Array_Check($array, "staff_no"), 'sjis-win', 'UTF-8'));
				$col8 = trim(mb_convert_encoding(Array_Check($array, "name"), 'sjis-win', 'UTF-8'));
				$s = "";
				if( trim($str) == $col7 ) $s = " selected";
				$option_str .= "<option value='".$col7."' ".$s.">".htmlspecialchars($col8,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
    }

    function Select_Option_Tantou_Name($str, $grp="") {
		if( $str ){
			$option_str = "(".$str.")";
		} else {
			$option_str = "";
		}

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select member_code, member_name";
		$sql .= "  from fn_member ";
		$sql .= " where member_group like '".mb_convert_encoding($grp, 'UTF-8', 'sjis-win')."'";
		$sql .= " and member_name = '".mb_convert_encoding($str, 'UTF-8', 'sjis-win')."'";
		$rset = pg_query($conn,$sql); 

		if($rset) {
		    if($array = pg_fetch_assoc($rset)) {
				$option_str = "";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
    }

    function Select_Option_Tantou($str, $grp="") {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select member_code, member_name";
		$sql .= "  from fn_member ";
		if( $grp ){
			$sql .= " where member_group like '".mb_convert_encoding($grp, 'UTF-8', 'sjis-win')."'";
		}
		$sql .= " order by member_code";
		$rset = pg_query($conn,$sql); 

		if($rset) {
		    while($array = pg_fetch_assoc($rset)) {
				$col7 = mb_convert_encoding(Array_Check($array, "member_code"), 'sjis-win', 'UTF-8');
				$col8 = mb_convert_encoding(Array_Check($array, "member_name"), 'sjis-win', 'UTF-8');
				$s = "";
				if( $str == $col8 ) $s = " selected";
				$option_str .= "<option value='".$col8."' ".$s.">".htmlspecialchars($col8,ENT_QUOTES)."</option>";
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
    }

	// 都道府県セレクト部品生成
	function Select_Option_SQL($sql, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = Array_Check($array,$id_col);
				$name = Array_Check($array,$name_col);
				$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
			}
		}

		return $option_str;
	}

	// 都道府県セレクト部品生成
	function Select_Option_pref_code($table, $id_col, $name_col, $sel_id="", $param="") {
		$option_str = "";

		$conn = Get_Conn();

		$sql  = "select ".$id_col."  ,";
		$sql .= "       ".$name_col." ";
		$sql .= "  from ".$table." ";
		$sql .= " group by ".$id_col.",";
		$sql .= "       ".$name_col." ";
		$sql .= " order by ".$id_col."";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = Array_Check($array,$id_col);
				$name = Array_Check($array,$name_col);
				if( $name != "その他" ){
					$option_str .= "<option value='".$code."' ".Select_Check($code,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}

			}
		}

		return $option_str;
	}

	// 都道府県セレクト部品生成
	function Select_Option_pref($table, $id_col, $name_col, $sel_id="") {
		$option_str = "";

		$conn = Get_Conn();

        pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select ".$id_col."  ,";
		$sql .= "       ".$name_col." ";
		$sql .= "  from ".$table." ";
		$sql .= " group by ".$id_col.",";
		$sql .= "       ".$name_col." ";
		$sql .= " order by ".$id_col."";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = Array_Check($array,$id_col);
				$name = Array_Check($array,$name_col);
				if( $name != "その他" ){
					$option_str .= "<option value='".$name."' ".Select_Check($name,$sel_id).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}

			}
		}

		return $option_str;
	}

	// エリアセレクト部品生成
	function Select_Option_Area($pref_code="", $select_area_code="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_str = "";

		if ($pref_code != "") {
			$conn = Get_Conn();

			$sql  = "select area_code  ,";
			$sql .= "       dantai_name ";
			$sql .= "  from mt_area ";
			$sql .= " where 1=1 ";
			if ($pref_code <> "") {
				$sql .= "  and pref_code = '".trim($pref_code)."' ";
			}
			$sql .= " order by area_code";
			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$code = Array_Check($array,"area_code");
					$name = Array_Check($array,"dantai_name");

					$option_str .= "<option value='".$code."' ".Select_Check(trim($code),trim($select_area_code)).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}
			}
		}
		return $option_str;
	}




	// 機関分類セレクト部品生成
	function Select_Option_Kikan_Bunrui($select_kikan_bunrui="") {
		//$option_kikan_bunrui = "<option value=''>選択して下さい</option>";
		$option_kikan_bunrui = "";

		$conn = Get_Conn();

		$sql  = "select kikan_bunrui  ,";
		$sql .= "       kikan_bunrui_name ";
		$sql .= "  from mt_kikan_bunrui ";
		$sql .= " order by kikan_bunrui";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$kikan_bunrui      = Array_Check($array,"kikan_bunrui");
				$kikan_bunrui_name = Array_Check($array,"kikan_bunrui_name");

				$option_kikan_bunrui .= "<option value='".$kikan_bunrui."' ".Select_Check($kikan_bunrui,$select_kikan_bunrui).">".htmlspecialchars($kikan_bunrui_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_kikan_bunrui;
	}

	// 機関セレクト部品生成
	function Select_Option_Kikan($select_kikan_bunrui="", $select_kikan_code="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_kikan = "";

		$conn = Get_Conn();

		$sql  = "select kikan_code  ,";
		$sql .= "       kikan_name, ";
		$sql .= "       kikan_kana ";
		$sql .= "  from mt_kikan ";
		$sql .= "where del_flg = '0' ";
		if ($select_kikan_bunrui <> "") {
			$sql .= " and kikan_bunrui = '".$select_kikan_bunrui."' ";
		}
		if ($_SESSION["kengen"]=="9") {
		} else {
			$sql .= " and (kari_flg='0' or kari_flg is null or kikan_code like '".$_SESSION["company_id"]."%') ";
		}
		$sql .= " order by kikan_kana";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$kikan_code = trim(Array_Check($array,"kikan_code"));
				$kikan_name = Array_Check($array,"kikan_name");

				$option_kikan .= "<option value='".$kikan_code."' ".Select_Check(trim($kikan_code),trim($select_kikan_code)).">".htmlspecialchars($kikan_name,ENT_QUOTES)."</option>";
			}
		}
		return $option_kikan;
	}

	function Select_Option_Kikan_pref_Name($select_kikan_bunrui="", $select_kikan_code="", $select_pref="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_kikan = "";

		$conn = Get_Conn();

		$sql  = "select kikan_code  ,";
		$sql .= "       kikan_name, ";
		$sql .= "       kikan_name_tuusyou, ";
		$sql .= "       kikan_kana ";
		$sql .= "  from mt_kikan ";
		$sql .= "where del_flg = '0' ";
		if ($select_kikan_bunrui <> "") {
			$sql .= " and kikan_bunrui = '".$select_kikan_bunrui."' ";
		}
		if ($select_pref <> "") {
			$sql .= " and pref = '".$select_pref."' ";
		}
		if ($_SESSION["kengen"]=="9") {
		} else {
			$sql .= " and (kari_flg='0' or kari_flg is null or kikan_code like '".$_SESSION["company_id"]."%') ";
		}
		$sql .= " order by ora_nvl(kikan_name_tuusyou, kikan_name)";
//error_log($sql);

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$kikan_code = trim(Array_Check($array,"kikan_code"));
				$kikan_name = Array_Check($array,"kikan_name");

				$option_kikan .= "<option value='".$kikan_code."' ".Select_Check(trim($kikan_code),trim($select_kikan_code)).">".htmlspecialchars($kikan_name,ENT_QUOTES)."</option>";
			}
		}
		return $option_kikan;
	}
	function Select_Option_Kikan_pref($select_kikan_bunrui="", $select_kikan_code="", $select_pref="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_kikan = "";

		$conn = Get_Conn();

		$sql  = "select kikan_code  ,";
		$sql .= "       kikan_name, ";
		$sql .= "       kikan_name_tuusyou, ";
		$sql .= "       kikan_kana ";
		$sql .= "  from mt_kikan ";
		$sql .= "where del_flg = '0' ";
		if ($select_kikan_bunrui <> "") {
			$sql .= " and kikan_bunrui = '".$select_kikan_bunrui."' ";
		}
		if ($select_pref <> "") {
			$sql .= " and pref = '".$select_pref."' ";
		}
		if ($_SESSION["kengen"]=="9") {
		} else {
			$sql .= " and (kari_flg='0' or kari_flg is null or kikan_code like '".$_SESSION["company_id"]."%') ";
		}
		$sql .= " order by ora_nvl(kikan_name_tuusyou, kikan_name)";
//error_log($sql);

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$kikan_code = trim(Array_Check($array,"kikan_code"));
				$kikan_name = Array_Check($array,"kikan_name_tuusyou");
				if( ! $kikan_name ){
					$kikan_name = Array_Check($array,"kikan_name");
				}

				$option_kikan .= "<option value='".$kikan_code."' ".Select_Check(trim($kikan_code),trim($select_kikan_code)).">".htmlspecialchars($kikan_name,ENT_QUOTES)."</option>";
			}
		}
		return $option_kikan;
	}
	// 組織セレクト部品生成
	function Select_Option_Sosiki($select_kikan_code="", $select_sosiki_code="", $mode="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_str = "";

		if ($select_kikan_code != "") {
			$conn = Get_Conn();

			$sql  = "select sosiki_code  ,";
			$sql .= "       sosiki_name, ";
			$sql .= "       sosiki_kana ";
			$sql .= "  from mt_sosiki ";
			if ($select_kikan_code <> "") {
				$sql .= " where kikan_code = '".trim($select_kikan_code)."' ";
				if($mode){
					$sql .= " and (up_sosiki_code = '' or up_sosiki_code is null) ";
				}
				if ($_SESSION["kengen"]=="9") {
				} else {
					$sql .= " and (kari_flg='0' or kari_flg is null or sosiki_code like '".$_SESSION["company_id"]."%') ";
				}
			} else {
				if ($_SESSION["kengen"]=="9") {
				} else {
					$sql .= " where (kari_flg='0' or kari_flg is null or sosiki_code like '".$_SESSION["company_id"]."%') ";
				}
			}
			$sql .= " order by sosiki_kana";
			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$code = trim(Array_Check($array,"sosiki_code"));
					$name = Array_Check($array,"sosiki_name");

					$option_str .= "<option value='".$code."' ".Select_Check(trim($code),trim($select_sosiki_code)).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}
			}
		}
		return $option_str;
	}

	// 研究者セレクト部品生成
	function Select_Option_Kennkyuusya($select_sosiki_code="", $select_kennkyuusya_code="") {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_str = "";

		if ($select_sosiki_code != "") {
			$conn = Get_Conn();

			$sql  = "select ks.kennkyuusya_code  ,";
			$sql .= "       k.name, ";
			$sql .= "       k.kana ";
			$sql .= "  from mt_kennkyuusya_sosiki ks, ";
			$sql .= "       mt_kennkyuusya k \n";
			$sql .= " where ks.kennkyuusya_code = k.kennkyuusya_code ";
			if ($select_sosiki_code <> "") {
				$sql .= "  and ks.sosiki_code = '".trim($select_sosiki_code)."' ";
			}
			$sql .= " order by k.kana";
			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$code = Array_Check($array,"kennkyuusya_code");
					$name = Array_Check($array,"name");

					$option_str .= "<option value='".$code."' ".Select_Check($code,$select_kennkyuusya_code).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}
			}
		}
		return $option_str;
	}

	// 研究者セレクト部品生成
	function Select_Option_Kennkyuusya2($select_kennkyuusya_name) {
		//$option_kikan = "<option value=''>選択して下さい</option>";
		$option_str = "";

		if ($select_kennkyuusya_name != "") {
			$conn = Get_Conn();

			$sql  = "select kennkyuusya_code  ,";
			$sql .= "       name, ";
			$sql .= "       kana ";
			$sql .= "  from mt_kennkyuusya ";
			$sql .= " where name like '%".trim($select_kennkyuusya_name)."%' ";
			$sql .= " order by kana";
			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$code = Array_Check($array,"kennkyuusya_code");
					$name = Array_Check($array,"name");

					$option_str .= "<option value='".$code."' ".Select_Check($code,$select_kennkyuusya_code).">".htmlspecialchars($name,ENT_QUOTES)."</option>";
				}
			}
		}
		return $option_str;
	}









	// 年セレクト部品生成
	function Select_Option_Year($select_year="") {
		$option_year = "";

		for($i=2000;$i<=2050;$i++) {
			$option_year .= "<option value='".$i."' ".Select_Check($select_year,$i).">".$i."</option>";
		}

		return $option_year;
	}

	// 月セレクト部品生成
	function Select_Option_Month($select_month="") {
		$option_month = "";

		for($i=1;$i<=12;$i++) {
			$option_month .= "<option value='".$i."' ".Select_Check($select_month,$i).">".$i."</option>";
		}

		return $option_month;
	}

	// 日セレクト部品生成
	function Select_Option_Day($select_day="") {
		$option_day = "";

		for($i=1;$i<=31;$i++) {
			$option_day .= "<option value='".$i."' ".Select_Check($select_day,$i).">".$i."</option>";
		}

		return $option_day;
	}


	// エリア詳細セレクト部品生成
	function Select_Option_Detail_Area($select_detail_area_id="") {
		$option_area = "<option value=''>選択して下さい</option>";

		$conn = Get_Conn();

		$sql  = "select detail_area_id  ,";
		$sql .= "       detail_area_name ";
		$sql .= "  from detail_area ";
		$sql .= " order by detail_area_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$detail_area_id   = Array_Check($array,"detail_area_id");
				$detail_area_name = Array_Check($array,"detail_area_name");

				$option_area .= "<option value='".$detail_area_id."' ".Select_Check($detail_area_id,$select_detail_area_id).">".htmlspecialchars($detail_area_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_area;
	}

	// 国セレクト部品生成
	function Select_Option_Country($select_country_id="") {
		$option_country = "<option value=''>選択して下さい</option>";

		$conn = Get_Conn();

		$sql  = "select area_name   ,";
		$sql .= "       country_id  ,";
		$sql .= "       country_name ";
		$sql .= "  from country , area";
		$sql .= " where country.area_id = area.area_id";
		$sql .= " order by area.area_code , country_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$area_name    = Array_Check($array,"area_name");
				$country_id   = Array_Check($array,"country_id");
				$country_name = Array_Check($array,"country_name");

				$option_country .= "<option value='".$country_id."' ".Select_Check($country_id,$select_country_id).">".htmlspecialchars($area_name.":".$country_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_country;
	}

	// 都市セレクト部品生成
	function Select_Option_City($select_city_id="") {
		$option_city = "<option value=''>選択して下さい</option>";

		$conn = Get_Conn();

		$sql  = "select area_name   ,";
		$sql .= "       country_name,";
		$sql .= "       city_id     ,";
		$sql .= "       city_name    ";
		$sql .= "  from city , country , area";
		$sql .= " where city.area_id = area.area_id";
		$sql .= "   and city.country_id = country.country_id";
		$sql .= " order by area_code , country_code , city_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$area_name    = Array_Check($array,"area_name");
				$country_name = Array_Check($array,"country_name");
				$city_id      = Array_Check($array,"city_id");
				$city_name    = Array_Check($array,"city_name");

				// 値はカンマ区切りで"エリアコード,国コード,都市コード"とする
				$option_city .= "<option value='".$city_id."' ".Select_Check($city_id,$select_city_id).">".htmlspecialchars($area_name.":".$country_name.":".$city_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_city;
	}

	// 組織セレクト部品生成
	function Select_Option_Office($select_office_id="",$type="") {
		$option_office = "";

		$conn = Get_Conn();

		$sql  = "select office_id , office_name from office";
		switch($type) {
			case "fund":
				$sql .= " where office_type = '基金事務所'";
				break;
			case "gloval":
				$sql .= " where office_type = '在外公館'";
				break;
			case "exam":
				$sql .= " where office_type = '実施機関'";
				break;
			default:
				break;
		}
		$sql .= " order by office_name";
		

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$office_id   = Array_Check($array,"office_id");
				$office_name = Array_Check($array,"office_name");
				$option_office .= "<option value='".$office_id."' ".Select_Check($select_office_id,$office_id).">".htmlspecialchars($office_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_office;
	}

	// 通貨セレクト部品生成
	function Select_Option_Currency($select_currency_id="") {
		$option_currency = "";

		$conn = Get_Conn();

		$sql  = "select currency_id , currency_name , currency_code from currency order by currency_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$currency_id   = Array_Check($array,"currency_id");
				$currency_name = Array_Check($array,"currency_name");
				$currency_code = Array_Check($array,"currency_code");

				$option_currency .= "<option value='".htmlspecialchars($currency_id)."' ".Select_Check($currency_id,$select_currency_id).">".htmlspecialchars($currency_code,ENT_QUOTES).":".htmlspecialchars($currency_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_currency;
	}


	// 業務セレクト部品生成
	function Select_Option_Business($select_business_id="") {
		$option_business = "";

		$conn = Get_Conn();

		$sql  = "select business_id , business_name from business";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$business_id   = Array_Check($array,"business_id");
				$business_name = Array_Check($array,"business_name");

				$option_business .= "<option value='".htmlspecialchars($business_id)."' ".Select_Check($business_id,$select_business_id).">".htmlspecialchars($business_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_business;
	}

	// 実施対象都市セレクト部品生成
	function Select_Option_Target($exam_id,$select_area_code="",$select_country_code="",$select_city_code="") {
		$option_city = "<option value=',,'>選択して下さい</option>";

		$conn = Get_Conn();

		$sql  = "select area.area_code,";
		$sql .= "       area.area_name,";
		$sql .= "       country.country_code,";
		$sql .= "       country.country_name,";
		$sql .= "       city.city_code,";
		$sql .= "       city.city_name";
		$sql .= "  from work_status";
		$sql .= "  left join area";
		$sql .= "    on area.area_code = work_status.area_code";
		$sql .= "  left join country";
		$sql .= "    on country.area_code    = work_status.area_code";
		$sql .= "   and country.country_code = work_status.country_code";
		$sql .= "  left join city";
		$sql .= "    on city.area_code    = work_status.area_code";
		$sql .= "   and city.country_code = work_status.country_code";
		$sql .= "   and city.city_code    = work_status.city_code";
		$sql .= " where work_status.exam_id = ".pg_escape_string($exam_id);
		$sql .= " order by area_code , country_code , city_code";

		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$area_code    = Array_Check($array,"area_code");
				$area_name    = Array_Check($array,"area_name");
				$country_code = Array_Check($array,"country_code");
				$country_name = Array_Check($array,"country_name");
				$city_code    = Array_Check($array,"city_code");
				$city_name    = Array_Check($array,"city_name");

				// 値はカンマ区切りで"エリアコード,国コード,都市コード"とする
				$option_city .= "<option value='".htmlspecialchars($area_code,ENT_QUOTES).",".htmlspecialchars($country_code,ENT_QUOTES).",".htmlspecialchars($city_code,ENT_QUOTES)."' ".Select_Check($area_code.$country_code.$city_code,$select_area_code.$select_country_code.$select_city_code).">".htmlspecialchars($area_name,ENT_QUOTES)."：".htmlspecialchars($country_name,ENT_QUOTES)."：".htmlspecialchars($city_name,ENT_QUOTES)."</option>";
			}
		}

		return $option_city;
	}


	// 機関コードから機関分類を取得
	function get_kikan_bunrui_from_kikan_code($code) {
		$ret = "";

		if ($code!="") {

			$conn = Get_Conn();

			$sql  = "select kikan_bunrui";
			$sql .= "  from mt_kikan ";
			$sql .= " where kikan_code = '".$code."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret      = Array_Check($array,"kikan_bunrui");
				}
			}

		}
		return $ret;
	}

	// 組織コードから機関コードを取得
	function get_kikan_code_from_sosiki_code($sosiki_code) {
		$ret = "";

		if ($sosiki_code!="") {

			$conn = Get_Conn();

			$sql  = "select kikan_code";
			$sql .= "  from mt_sosiki ";
			$sql .= " where sosiki_code = '".$sosiki_code."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret      = Array_Check($array,"kikan_code");
				}
			}

		}
		return $ret;
	}

	function get_col_from_sosiki_code($sosiki_code, $col) {
		$ret = "";

		if ($sosiki_code!="") {

			$conn = Get_Conn();

			$sql  = "select ".$col;
			$sql .= "  from mt_sosiki ";
			$sql .= " where sosiki_code = '".$sosiki_code."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret = Array_Check($array,$col);
				}
			}

		}
		return $ret;
	}

	function get_col_from_kennkyuusya_sosiki_code($kennkyuusya_sosiki_code, $col) {
		$ret = "";

		if ($kennkyuusya_sosiki_code!="") {

			$conn = Get_Conn();

			$sql  = "select ".$col;
			$sql .= "  from mt_kennkyuusya_sosiki ";
			$sql .= " where kennkyuusya_sosiki_code = '".$kennkyuusya_sosiki_code."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret = Array_Check($array,$col);
				}
			}

		}
		return $ret;
	}

	function get_col_from_kennkyuusya_code($kennkyuusya_code, $col) {
		$ret = "";

		if ($kennkyuusya_code!="") {

			$conn = Get_Conn();

			$sql  = "select ".$col;
			$sql .= "  from mt_kennkyuusya ";
			$sql .= " where kennkyuusya_code = '".$kennkyuusya_code."' ";

			$rset = pg_query($conn,$sql);

			if($rset) {
				while($array = pg_fetch_assoc($rset)) {
					$ret = Array_Check($array,$col);
				}
			}

		}
		return $ret;
	}

function genPaging($rec_cnt, $limit, $offset, $num=50){
	$pw = 5;
	$from = $offset + 1;
	if($rec_cnt - $offset > $limit){
		$to = $from + $limit - 1;
	} else {
		$to = $rec_cnt;
	}

	$num_half = (int)($num/2);
	$page_cnt = ceil($rec_cnt / $limit);
	$current_page = $offset / $limit + 1;

	$paging = '';
	if($current_page > 1){
		$paging .= "<a style='color:#fff' href='javascript:setPage(" . ($current_page-1) . ")'> 前へ</a>&nbsp;";
	} else {
		$paging .= "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	}

//	if( $current_page <= $num ){
		$from = ($current_page < $pw ) ? 1 : ($current_page - 3);
		$to = ($page_cnt > $from + ($pw - 1)) ? $from + ($pw - 1) : $page_cnt;
/*
	} else {
		$from = $current_page - $num_half;
		$to = $from + $num;
		if($to > $page_cnt){
			$to = $page_cnt;
			$from = $to - $num;
		}
		if($from < 0){
			$from = 1;
		}
	}
*/

	for($i = $from; $i <= $to; $i++){
		if($i == $current_page){
			$paging .= " <b>$i</b> |";
		} else {
			$paging .= "<a href='javascript:setPage($i)'> $i </a>|";
		}
	}

	if($current_page != $page_cnt){
		$paging .= "&nbsp;<a style='color:#fff' href='javascript:setPage(" . ($current_page+1) . ")'>次へ</a>";
	} else {
		$paging .= "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
	}

	return $paging."&nbsp;&nbsp;&nbsp;";
}
	function Select_Option_Shop_key($pcode="", $pcode1="", $key) {
		$option_str = "";

		$conn = Get_Conn();
		pg_query($conn, "set client_encoding=UNICODE");

		$sql  = "select *";
		$sql .= "  from fn_tokui ";
		$sql .= " where col1 <> '' and col9 <> ''";
		if( $key ){
			$sql .= " and col1 like '%".mb_convert_encoding($key, 'UTF-8', 'sjis-win')."%'";
		}
		$sql .= " order by col1, col9, col4";
		$rset = pg_query($conn,$sql);

		if($rset) {
			while($array = pg_fetch_assoc($rset)) {
				$code = mb_convert_encoding(Array_Check($array, "col9"), 'sjis-win', 'UTF-8');
				$disp = mb_convert_encoding(Array_Check($array, "col1"), 'sjis-win', 'UTF-8')." ".mb_convert_encoding(Array_Check($array, "col2"), 'sjis-win', 'UTF-8');
				$name = mb_convert_encoding(Array_Check($array, "col1"), 'sjis-win', 'UTF-8');
				$siten = mb_convert_encoding(Array_Check($array, "col2"), 'sjis-win', 'UTF-8');
				$tel = mb_convert_encoding(Array_Check($array, "col7"), 'sjis-win', 'UTF-8');
				$fax = mb_convert_encoding(Array_Check($array, "col8"), 'sjis-win', 'UTF-8');
				$post = mb_convert_encoding(Array_Check($array, "col3"), 'sjis-win', 'UTF-8');
				$pref = mb_convert_encoding(Array_Check($array, "col4"), 'sjis-win', 'UTF-8');
				$addr1 = mb_convert_encoding(Array_Check($array, "col5"), 'sjis-win', 'UTF-8');
				$addr2 = mb_convert_encoding(Array_Check($array, "col6"), 'sjis-win', 'UTF-8');
				if( $pcode == $code ){
					$option_str .= "<option selected value='".$code."_".$name."_".$siten."_".$tel."_".$fax."_".$post."_".$pref."_".$addr1."_".$addr2."' ".">".htmlspecialchars($disp,ENT_QUOTES)."</option>";
				} else {
					$option_str .= "<option value='".$code."_".$name."_".$siten."_".$tel."_".$fax."_".$post."_".$pref."_".$addr1."_".$addr2."' ".">".htmlspecialchars($disp,ENT_QUOTES)."</option>";
				}
			}
		}

		pg_query($conn, "set client_encoding=SJIS");
		return $option_str;
	}
?>
